# NpcReloaderGUI

./: NpcReloaderGUI.sln  TextFile1.txt
NpcReloaderGUI/: MainForm.Designer.cs  MainForm.cs  NpcReloaderGUI.csproj  NpcReloaderLogic.cs  Program.cs  SoulsFormats.xml
NpcReloaderGUI/Core/: CharacterData.cs  EldenRingConfig.cs  Kernel32.cs  Memory.cs
